#ifndef ExtenderStorageUserClient_h
#define ExtenderStorageUserClient_h

#include <Availability.h>
#include <DriverKit/IOUserClient.iig>

class ExtenderStorageUserClient : public IOUserClient
{
public:
    virtual bool init() override;
    virtual kern_return_t Start(IOService * provider) override;
    virtual kern_return_t Stop(IOService * provider) override;
    virtual kern_return_t ExternalMethod(
        uint64_t selector,
        IOUserClientMethodArguments * arguments,
        const IOUserClientMethodDispatch * dispatch,
        OSObject * target,
        void * reference) override;
};

#endif
